PROJECT_GIT_URL='https://ismaeelsameed@bitbucket.org/omargammoh/ehsibhasite'
SERVER_NAME='www.ehsibha.com'
APPLICATION_NAME='Ehsibha'
NUM_WORKERS=3
PROJECT_ROOT_PATH='/home/ubuntu/ehsibhasite'
#static root should be with out /static
STATIC_ROOT='/home/ubuntu/ehsibha'
DJANGO_SETTINGS_FILE='Ehsibha.settings_aws'
DJANGO_WSGI_FILE='Ehsibha.wsgi'
