PROJECT_GIT_URL=''
SERVER_NAME=''
APPLICATION_NAME=''
NUM_WORKERS=
PROJECT_ROOT_PATH=''
#static root should be with out /static
STATIC_ROOT=''
DJANGO_SETTINGS_FILE=''
DJANGO_WSGI_FILE=''
REQUIREMENTS_FILE_PATH=''
